header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  top: 0
  width: 100%
  z-index: 4

.hamburger
  display: none

.menu
  display: flex
  padding: 13px 70px
  margin: 0
  justify-content: space-between
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none
    &:hover
      color: #fff
      text-decoration: underline

  &_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border-right: none

.subheader
  margin-top: 50px
  width: 100%
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_text
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    line-height: 12px
    text-align: right
    &:hover
      text-decoration: none
      color: #ffffff
      text-decoration: underline

  &_btn
    margin-top: 19px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/main_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    text-transform: uppercase
    color: #ffffff
    font-size: 36px
    font-weight: 700
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    margin-top: 23px
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.reasons
  min-height: 900px
  background-color: #fff
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  text-align: center
  line-height: 25px
  z-index: 2
  &_white
    background-color: #ffffff
    color: #070716

.title
  position: relative
  margin-top: 44px
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  z-index: 2
  &_white
    color: #ffffff

.subtitle
  position: relative
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  z-index: 2
  &_white
    color: #ffffff

.reason_item
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reason_logo
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: $light_blue
  border-radius: 100%

.reason_text
  width: 343px

.sub_text
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.first_sent
  line-height: 21px
  color: $light_blue
  font-size: 17px
  font-weight: 400

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url("../img/mobile_bg.png") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url("../icons/mobile_icon1.png") center (center / cover) no-repeat
    &_2
      background: url("../icons/mobile_icon2.png") center (center / cover) no-repeat
    &_3
      background: url("../icons/mobile_icon3.png") center (center / cover) no-repeat
    &_4
      background: url("../icons/mobile_icon4.png") center (center / cover) no-repeat
    &_5
      background: url("../icons/mobile_icon5.png") center (center / cover) no-repeat
    &_6
      background: url("../icons/mobile_icon6.png") center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      margin: 0 auto
      background-color: black
      border-radius: 100%
      margin-top: 75px
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $light_blue
        transition: 0.3 all
      &::after
        content: ""
        display: block
        height: 14px
        width: 2px
        background-color: $light_blue
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.3 all

      &:hover
        &:before,&::after
          background-color: $usrred

.choice
  min-height: 898px
  padding: 57px 0 138px 0
  background: url("../img/mobile_bg.png") center (center / cover) no-repeat
  position: relative

  .black
    min-height: 500px
    background-color: #070716
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 1

  &_img
    display: block
    position: relative
    width: 759px
    height: 480px
    z-index: 2
    margin: 0 auto
    margin-top: 56px

  .choice_descr
    font-family: Roboto
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center
    margin-top: 4px

.require
  padding: 68px 0 84px 0
  min-height: 900px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      line-height: 24px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        display: block
        width: 21px
        height: 20px
        background: url("../icons/icon_check.png") center center/cover no-repeat
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #1ca8c3

  .warning
    .require_title
      color: $usrred
    .require_list
      li
        &::before
          background: url("../icons/icon_check_red.png") center center/cover no-repeat

.world
  min-height: 717px
  background: url(../img/world_bg.jpg) center (center / cover) no-repeat
  padding: 49px 0

  a
    display: block
    text-decoration: none
    color: #1fbad6
    margin-top: 486px
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &:hover
      text-decoration: underline

.footer
  min-height: 157px
  padding: 14px 0 39px 0
  position: relative

  .black_line
    height: 8px
    background-color: #070716
    position: absolute
    bottom: 0
    left: 0
    width: 100%

  .devider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto

  &_icons
    display: flex
    margin-top: 51px
    padding-left: 23px
    position: absolute
    left: 23px
    top: 0
    &_item

    &_item
      position: relative
      width: 32px
      height: 32px
      background-color: #070716
      margin-left: 9px
      border-radius: 100%

      &_logo
        position: absolute
        left: 50%
        top: 8px
        transform: translateX(-50%)
        justify-content: center
        align-items: center

      &_first
        margin-left: 0px

  &_links
    width: 395px
    margin: 0 auto
    margin-top: 34px
    &_main
      display: flex
      justify-content: space-around

      &_text
        text-decoration: none
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716

    &_sub
      display: flex
      justify-content: space-between
      margin-top: 15px
      &_text
        text-decoration: none
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
    &_lang
      display: flex
      justify-content: center
      margin-top: 19px
      &_text
        text-decoration: none
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6

  .store
    margin-top: 52px
    margin-right: 23px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 0
    top: 0
    &_item
      margin-right: 7px
      &_last
        margin-right: 0

      &_img
        display: block
        height: 27px
        width: 94px
.xs-visible
  display: none