@media (max-width: 1200px)

    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .reason_text
        width: 300px

    .reason_item
        align-items: flex-start

    .mobile
        &_item
            width: 300px

    .footer

        &_links
            &_lang
                &_text
                    font-size: 10px
            &_main
                &_text
                    font-size: 12px
            &_sub
                &_text
                    font-size: 10px
                    justify-content: space-around
        .store
            width: 250px

@media (max-width: 991px)

    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        margin-top: 50px
        width: 100%
        position: absolute
        height: 84px
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 1

        &_logo
            img
                width: 100%

        &_text
            font-size: 11px

        &_phone
            font-size: 18px

        &_btn
            margin-top: 21px
            width: 100%
            height: 40px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reason_item
        flex-direction: column
        align-items: center
    .reason_logo
        margin-right: 0

    .reason_text
        margin-top: 20px
        text-align: center

    .mobile
        .row
            justify-content: space-around

    .choice
        &_img
            width: 650px
            height: auto

    .footer
        &_icons
            margin-top: 113px
            left: 70px
        .store
            margin-top: 120px
            margin-right: 41px

@media (max-width: 767px)

    .menu
        position: fixed
        top: 0
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .choice
        &_img
            width: 513px
            height: auto

    .xs-hidden
        display: none

    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

    .footer
        min-height: 280px
        .black_line
            height: 10px
        &_icons
            display: flex
            margin-top: 51px
            padding-left: 23px
            position: absolute
            transform: translateX(-55%)
            left: 50%
            top: 97px

        .store
            margin-top: 52px
            margin-right: 23px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            transform: translateX(-48%)
            left: 50%
            top: 160px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px

    .subheader
        height: 60px
        top: 30px
        margin-top: 0px
        &_text
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 8px
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            margin-top: 6px

    .choice
        min-height: 390px
        background: #070716
        padding: 25px 0 33px 0
        &_img
            margin-top: 35px
            width: 300px
            height: auto
        .black
            display: none
        .choice_descr
            margin-top: 23px
            color: #fff
        .title
            display: none
        .subtitle
            display: none

    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        .title
            margin-top: 15px
            line-height: 16px
            font-size: 16px

    .reason_logo
        width: 100px
        height: 100px
    .reason_text
        width: 100%
        margin-top: 27px

    .require
        padding: 25px 0
        .title
            font-size: 16px
            margin-top: 15px
        &_title
            font-size: 16px
            margin-top: 22px
        li
            font-size: 14px
            line-height: 1.2

        &_descr
            font-size: 14px
            line-height: 1.2

    .world
        min-height: 360px
        padding: 25px 0 30px 0

        .title
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            margin-top: 15px
        .subtitle
            margin-top: 10px
            font-size: 14px
        .cities
            font-size: 15px
            margin-top: 216px

    .footer
        min-height: 250px
        padding: 25px 0 20px 0
        .black_line
            display: none
        &_icons
            margin-top: 64px
        &_links
            width: 280px
            &_sub
                margin-top: 10px
                flex-wrap: wrap
                justify-content: center
                &_text
                    margin: 0 24px
            &_main
                &_text
                    font-size: 14px
            &_lang
                margin-top: 13px
        .store
            margin-top: 46px
            left: 50%
            transform: translateX(-50%)
        
